snippet /**
	/**
	 * ${1}
	 * @author agorbatchev
	 * @date `strftime("%Y/%m/%d")`
	 */
snippet var public
	public var ${1:name} : ${2:Object};
snippet var private
	private var _${1:name} : ${2:Object};
snippet var with getter
	private var _${1:name} : ${2:Object};

	public function get $1() : $2
	{
		return _$1;
	}
snippet var with getter and setter
	private var _${1:name} : ${2:Object};

	public function get $1() : $2
	{
		return _$1;
	}

	public function set $1(value : $2) : void
	{
		_$1 = value;
	}
snippet var MovieClip
	public var ${1} : MovieClip;
snippet func public function
	public function ${1:name}(${2}) : ${3:void}
	{
		${4}
	}
snippet func private function
	private function ${1:name}(${2}) : ${3:void}
	{
		${4}
	}
snippet func protected function
	protected function ${1:name}(${2}) : ${3:void}
	{
		${4}
	}
snippet func anonymous function
	function(${1}) : void
	{
		${2}
	}
snippet func closure
	(function({$1:args}) : void
	{
		{$2}
	})({$1:args});
snippet if
	if(${1:true})
	{
		${2}
	}
snippet ife
	if(${1:true})
	{
		${2}
	}
	else
	{
		${3}
	}
snippet ?
	${1} ? ${2:a} : ${3:b};
snippet switch
	switch(${1})
	{
		case ${2}:
			${3:// code}
			break;
		${4}
		default:
			${5}
	}
snippet case
	case ${1:case}:
		${2:// code}
		break;
	${3}
snippet for
	for(var ${2:i} = 0; $2 < ${1:list}.length; $2${3:++})
	{
		var item : ${4:Object} = $1[$2];
		${5}
	}
snippet :f
	${1:method_name}: function(${2:attribute})
	{
		${4}
	}${3:,}
snippet setTimeout
	setTimeout(function() : void
		{
			${3}
		},
		${1:100}
	);

